<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฟอร์มสมัครสมาชิก</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    
    <form action="check_login.php" method="post">
        <h2 style="text-align: center;">ฟอร์มสมัครสมาชิก</h2>
        <label>Username:</label>
        <input type="text" name="username" required>
        
        <label>Password:</label>
        <input type="password" name="password" required>
        
        <label>ชื่อ - นามสกุล:</label>
        <input type="text" name="name" required>

        <label>อีเมล:</label>
        <input type="email" name="email" required>

        <label>เบอร์โทรศัพท์:</label>
        <input type="tel" name="mobile_phone" pattern="[0-9]{10}" required
            placeholder="ตัวอย่าง 081-234-5678">

        <label>ที่อยู่:</label>
        <textarea name="address" rows="3" required></textarea>
        
        <button type="submit">ส่งข้อมูลการสมัคร</button>
    </form>

    <a href="login.php">
    <button>ล็อกอิน</button>
    </a>

    <script>
        document.getElementById("myForm").reset(); // รีเซ็ตทันทีเมื่อโหลดหน้า
    </script>
</body>
</html>